eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=true

zuul.routes.organization.url=ORGANIZATION
zuul.routes.organization.path=/o/**
zuul.routes.organization.retryable=true

zuul.routes.employee.url=EMPLOYEE
zuul.routes.employee.path=/e/**
zuul.routes.employee.retryable=true
zuul.routes.employee.sensitive-headers=Cookie,Set-Cookie

zuul.sensitive-headers=Cookie,Set-Cookie
