spring.application.name=employee

server.port=${PORT:10000}

spring.cloud.config.uri=http://127.0.0.1:8888

management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

info.uygulama.ismi=${spring.application.name}
info.uygulama.versiyon=@project.version@
info.uygulama.art=@project.artifactId@
info.uygulama.aciklama=@project.description@